{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules"
  ]
}